# submission-fundamental-aplikasi-android

./: README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App Consumer/: build.gradle
App Consumer/src/androidTest/java/com/e/appconsumer/: ExampleInstrumentedTest.java
App Consumer/src/main/: AndroidManifest.xml
App Consumer/src/main/java/com/e/appconsumer/: MainActivity.java
App Consumer/src/main/java/com/e/appconsumer/adapter/: FavoriteAdapter.java
App Consumer/src/main/java/com/e/appconsumer/databinding/: DataBindingAdapter.java
App Consumer/src/main/java/com/e/appconsumer/room/: DatabaseContract.java  Entity.java  MappingHelper.java
App Consumer/src/main/java/com/e/appconsumer/ui/main/: ContentFragment.java  LoadData.java  SectionsPagerAdapter.java
App Consumer/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml
App Consumer/src/main/res/values/: strings.xml
App Consumer/src/test/java/com/e/appconsumer/: ExampleUnitTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/e/myapplication/: MainActivity.java
App/src/main/java/com/e/myapplication/adapter/: FavoriteAdapter.java  MovieTvAdapter.java  OnItemClick.java  ViewHolderFavorite.java  ViewHolderMovieTv.java  ViewHolderTv.java
App/src/main/java/com/e/myapplication/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseReceiver.java
App/src/main/java/com/e/myapplication/databinding/: BindingDataAdapter.java  BindingEventHandler.java
App/src/main/java/com/e/myapplication/db/room/: DataBaseProvider.java  DatabaseContract.java  MappingHelper.java  RoomDB.java  RoomDao.java
App/src/main/java/com/e/myapplication/db/room/entity/: FavoriteModel.java
App/src/main/java/com/e/myapplication/db/themoviedb/: RetrofitClient.java  TheMoviesDao.java  TheMoviesRepository.java
App/src/main/java/com/e/myapplication/db/themoviedb/dto/: DataModel.java  ResultData.java
App/src/main/java/com/e/myapplication/receiver/: BootReceiver.java
App/src/main/java/com/e/myapplication/reminder/: Daily.java  ReleaseToday.java  ReminderNotification.java
App/src/main/java/com/e/myapplication/ui/detail/: DetailFragment.java
App/src/main/java/com/e/myapplication/ui/dialog/: DialogErrorFragment.java
App/src/main/java/com/e/myapplication/ui/favorite/: FavoriteContent.java  FavoriteFragment.java  FavoriteViewModel.java  SectionsPagerAdapter.java
App/src/main/java/com/e/myapplication/ui/movie_tv/: MovieTvFragment.java  MovieTvViewModel.java
App/src/main/java/com/e/myapplication/ui/prefs/: Settings.java
App/src/main/java/com/e/myapplication/ui/search/: Search.java  SearchActivity.java  SearchData.java  SearchResult.java  SearchResultActivity.java
App/src/main/java/com/e/myapplication/utils/: AddDataToFavorite.java  DeleteDataFavorite.java  LoadDataFavorite.java
App/src/main/java/com/e/myapplication/widget/: FavoriteWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
App/src/main/res/anim/: zoom_in.xml  zoom_out.xml
App/src/main/res/drawable/: bg_widget_favorite.xml  ic_settings.xml
App/src/main/res/drawable-anydpi/: ic_back.xml  ic_clear_search.xml  ic_delete_item.xml  ic_search.xml  ic_setting_daily_reminder.xml  ic_setting_language.xml  ic_setting_layout.xml  ic_setting_new_release_to_day.xml  ic_settings.xml  ic_the_movie.xml
App/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_result.xml  detail.xml  detail_content.xml  favorite.xml  favorite_content.xml  favorite_list_item.xml  movies_tv_card_item.xml  movies_tv_grid_item.xml  movies_tvshow.xml  search.xml  search_in_data.xml  search_list_item.xml  search_result.xml  widget.xml  widget_item.xml
App/src/main/res/menu/: bottom_nav_menu.xml
App/src/main/res/navigation/: home_navigation.xml
App/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
App/src/main/res/values-in-rID/: strings.xml
App/src/main/res/xml/: path_image_content_provider.xml  preferences.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
