// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.2"
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compile_sdk_version = 30
    build_tools_version = '30.0.2'
    min_sdk_version = 21
    target_sdk_version = 30
    version_code = 1
    version_name = "1.0"

    appcompact_version = "1.2.0"
    constraintlayout_version = "2.0.4"
    material_version = "1.2.1"
    lifecycle_version = "2.2.0"
    junit_version = "4.13.1"
    room_version = "2.2.5"
    glide_version = "4.11.0"
}
