buildscript {

    ext {
        kotlin_version = "1.5.0"
        compile_sdk_version = 30
        build_tools_version = '30.0.3'
        min_sdk_version = 21
        target_sdk_version = 30
        version_code = 1
        version_name = "1.0"
        appcompact_version = "1.3.0"
        constraintlayout_version = "2.0.4"
        material_version = "1.3.0"
        lifecycle_version = "2.2.0"
        junit_version = "4.13.2"
        room_version = "2.4.0-alpha02"
        glide_version = "4.11.0"
    }


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

allprojects {
    repositories {
            google()
            mavenCentral()
        }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}