apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

// Define Variable
def STRING = 'String'
def THEMOVIEDB_API_KEY = '"' + THE_MOVIE_DB_API + '"' ?: '"Define your The Movie DB API Key!"'
def BASE_URL = '"' + BASE_URL + '"' ?: '"Define your BASE_URL!"'
def IMAGE_URL_W185 = '"' + IMAGE_URL_W185 + '"' ?: '"Define your IMAGE_URL!"'
def IMAGE_URL_ORIGINAL = '"' + IMAGE_URL_ORIGINAL + '"' ?: '"Define your IMAGE_URL_ORIGINAL!"'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.e.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.DetailFragment.runner.AndroidJUnitRunner"

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        each { type ->
            type.buildConfigField STRING, 'THE_MOVIE_DB_API', THEMOVIEDB_API_KEY
            type.buildConfigField STRING, 'BASE_URL', BASE_URL
            type.buildConfigField STRING, 'IMAGE_URL_ORIGINAL', IMAGE_URL_ORIGINAL
            type.buildConfigField STRING, 'IMAGE_URL_W185', IMAGE_URL_W185
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.13'

//  material design
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'

        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.preference:preference:1.1.1'

//  android view model
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

//  Retrofit & OkHttp, gson
        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.squareup.okhttp3:okhttp:4.8.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//  bumptech.glide:glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'

//  room
        implementation "androidx.room:room-runtime:2.2.5"
        annotationProcessor "androidx.room:room-compiler:2.2.5"
        androidTestImplementation "androidx.room:room-testing:2.2.5"
    }
}
