apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion project.compile_sdk_version.toInteger()
    buildToolsVersion project.build_tools_version

    defaultConfig {
        minSdkVersion project.min_sdk_version.toInteger()
        targetSdkVersion project.target_sdk_version.toInteger()
        versionCode project.version_code.toInteger()
        versionName project.version_name

        testInstrumentationRunner "androidx.DetailFragment.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", '"https://api.themoviedb.org"')
        buildConfigField("String", "THE_MOVIE_DB_API", '"ec6eeecd76a7ecdbf34b3daa286e8411"')
        buildConfigField("String", "IMAGE_URL_W185", '"https://image.tmdb.org/t/p/w185/"')
        buildConfigField("String", "IMAGE_URL_ORIGINAL", '"https://image.tmdb.org/t/p/original/"')

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "androidx.appcompat:appcompat:$appcompact_version"
        implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation "com.google.android.material:material:$material_version"
        implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
        implementation "androidx.navigation:navigation-ui-ktx:2.3.2"

        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.preference:preference:1.1.1'

        implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

        implementation 'com.google.code.gson:gson:2.8.6'
        implementation 'com.squareup.okhttp3:okhttp:4.9.0'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

        implementation "com.github.bumptech.glide:glide:$glide_version"

        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"
        androidTestImplementation "androidx.room:room-testing:$room_version"

        testImplementation "junit:junit:$junit_version"
    }
}
